# websoket

./: .dbeaver-data-sources.xml  .gitignore  memo  pom.xml
Scripts/: Script.sql  chat.sql  sketchbook.sql  user.sql
src/main/java/happy/land/people/aop/: AopDaoLogger.java
src/main/java/happy/land/people/beans/: TestBean.java
src/main/java/happy/land/people/cho/mail/: MailUtils.java  TempKey.java
src/main/java/happy/land/people/ctrl/: BoardController.java  ChatController.java  ChoController.java  JangController.java  JungController.java  KimController.java  LeeController.java  NaController.java  TestController.java  UserController.java
src/main/java/happy/land/people/dto/: JsonUtil.java  LPCollectDto.java  LPSketchbookDto.java  LPUserDto.java  TestDto.java
src/main/java/happy/land/people/dto/cho/: ChoDto.java
src/main/java/happy/land/people/dto/kim/: LPCanvasDto.java  LPDaysDto.java  LPMapdataDto.java
src/main/java/happy/land/people/filter/: AccessLoggerFilter.java
src/main/java/happy/land/people/interceptor/: Interceptor.java
src/main/java/happy/land/people/mapper/: ChoMapper.xml  JangMapper.xml  JungMapper.xml  KimMapper.xml  LeeMapper.xml  NaMapper.xml  TestMapper.xml  UserMapper.xml
src/main/java/happy/land/people/model/: ISketchBookDao.java  ISketchBookService.java  ITestDao.java  ITestService.java  SketchBookDaoImpl.java  SketchBookServiceImpl.java  TestDaoImpl.java  TestServiceImpl.java
src/main/java/happy/land/people/model/cho/: ChoDaoImpl.java  ChoServiceImpl.java  IChoDao.java  IChoService.java
src/main/java/happy/land/people/model/jang/: IManagerDao.java  IManagerService.java  ManagerDaoImpl.java  ManagerServiceImpl.java
src/main/java/happy/land/people/model/kim/: ILPCanvasDao.java  ILPCanvasService.java  ILPDaysDao.java  ILPDaysService.java  ILPMapdataDao.java  ILPMapdataService.java  LPCanvasDaoImpl.java  LPCanvasServiceImpl.java  LPDaysDaoImpl.java  LPDaysServiceImpl.java  LPMapdataDaoImpl.java  LPMapdataServiceImpl.java
src/main/java/happy/land/people/model/lee/: ILeeDao.java  ILeeService.java  LeeDaoImpl.java  LeeServiceImpl.java
src/main/java/happy/land/people/naver/: NaverLoginApi.java  NaverLoginBO.java
src/main/java/happy/land/people/socket/: MySocketHandler.java
src/main/resources/: log4j.xml
src/main/resources/properties/: db.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/appServlet/: aop-context.xml  applicationContext.xml  security-context.xml  servlet-context.xml
src/main/webapp/WEB-INF/spring/sqls/: mybatis-configuration.xml
src/main/webapp/WEB-INF/views/: cho.jsp  interceptorTest.jsp  jang.jsp  jung.jsp  kim.jsp  kim_detailCanvas.jsp  kim_insertDaysCanvas.jsp  kim_updateDaysCanvas.jsp  lee.jsp  na.jsp  start.jsp  test.jsp
src/main/webapp/WEB-INF/views/chat/: chatList.jsp  groupChat.jsp
src/main/webapp/WEB-INF/views/common/: Sidebar.jsp
src/main/webapp/WEB-INF/views/err/: 404Error.jsp
src/main/webapp/WEB-INF/views/manager/: managerMemberList.jsp  managerSketchList.jsp
src/main/webapp/WEB-INF/views/users/: loginPage.jsp  sil.jsp
src/main/webapp/WEB-INF/views/users/login/: logout.jsp
src/main/webapp/WEB-INF/views/users/naver/: naverLoginSuc.jsp
src/main/webapp/WEB-INF/views/users/sign/: auth.jsp  regiForm.jsp
src/main/webapp/css/: BoardList.css  bootstrap.min.css  chatroom.css  jquery-ui.css  lp-style.css  manage.css  ui.jqgrid.css
src/main/webapp/js/: BoardList.js
src/main/webapp/js/chat/: chat.js
